# daemons
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprsunset -i
exec-once = /usr/libexec/hyprpolkitagent

# bar
exec-once = waybar

# clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
