# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,il
    kb_variant = ,basic
    kb_model = pc105
    kb_options = grp:switch,grp:win_space_toggle,grp_led:scroll
    kb_rules =

    accel_profile = flat
    follow_mouse = 1

    sensitivity = -0.4 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = asue140c:00-04f3:3145-touchpad
    sensitivity = 0.66
}

