# See https://wiki.hyprland.org/Configuring/Keywords/
$mod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mod, code:36, exec, $terminal
bind = $mod, Q, killactive,
bind = $mod SHIFT CONTROL, Q, exit,
bind = $mod, F, togglefloating,
bind = $mod SHIFT, F, fullscreenstate, 0 2  # fake fullscreen
bind = $mod, S, exec, $menu
bind = $mod, J, layoutmsg, cyclenext
bind = $mod, K, layoutmsg, cycleprev
bind = $mod, Z, layoutmsg, swapwithmaster master
bind = $mod, M, fullscreenstate, 1  # monocle-like behavior
bind = $mod, C, centerwindow
bind = $mod SHIFT, D, exec, $util/config-monitor.sh

# layout modifications
bind = $mod, L, layoutmsg, mfact +0.04
bind = $mod, H, layoutmsg, mfact -0.04
bind = $mod, I, layoutmsg, addmaster
bind = $mod, D, layoutmsg, removemaster

# Switch workspaces with mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5

# Example special workspace (scratchpad)
# bind = $mod, M, togglespecialworkspace, magic
# bind = $mod SHIFT, M, movetoworkspace, special:magic

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# volume
$volume_raise = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
$volume_lower = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
$volume_toggle = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioRaiseVolume, exec, $volume_raise
bindel = ,XF86AudioLowerVolume, exec, $volume_lower
bindel = $mod, f1, exec, $volume_lower
bindel = $mod, f2, exec, $volume_raise
bindel = ,XF86AudioMute, exec, $volume_toggle
bindel = ,XF86AudioMicMute, exec, $volume_toggle

# brightness
$bright_raise = brightnessctl -e4 -n2 set 5%+
$bright_lower = brightnessctl -e4 -n2 set 5%-
bindel = ,XF86MonBrightnessUp, exec, $bright_raise
bindel = ,XF86MonBrightnessDown, exec, $bright_lower
bindel = $mod, f3, exec, $bright_raise
bindel = $mod, f4, exec, $bright_lower

# media
$media_toggle = playerctl play-pause
$media_prev = playerctl previous
$media_next = playerctl next
bindl = ALT, f1, exec, $media_toggle
bindl = ALT, f2, exec, $media_prev
bindl = ALT, f3, exec, $media_next
bindl = , XF86AudioNext, exec, $media_next
bindl = , XF86AudioPause, exec, $media_toggle
bindl = , XF86AudioPlay, exec, $media_toggle
bindl = , XF86AudioPrev, exec, $media_prev

# screenshot (requires grim, and slurp for selection)
bind = , Print, exec, $screenshot/selection.sh
bind = SHIFT, Print, exec, $screenshot/full.sh

# clipboard
bind = SUPER, V, exec, cliphist list | fuzzel --dmenu | cliphist decode | wl-copy

