(defpoll disk-used-kb :interval "30s" :initial "0" "df --output=used / | tail -1 | tr -d ' '")
(defpoll disk-total-kb :interval "1h" :initial "0" "df --output=size / | tail -1 | tr -d ' '")

(defwidget disk-usage []
  (label
    :text "${round(disk-used-kb / disk-total-kb * 100, 1)}%(/)"
    :tooltip "${replace(formatbytes(disk-used-kb * 1024), " ", "")} out of ${replace(formatbytes(disk-total-kb * 1024), " ", "")} on /\n${replace(formatbytes((disk-total-kb - disk-used-kb) * 1024), " ", "")} free"
    :class "disk"
  )
)
