(defwidget memory-usage-definition [used-ram total-ram used-swap total-swap]
  (label
    :text {used-ram}
    :tooltip "RAM:  ${used-ram} out of ${total-ram}\nSWAP: ${used-swap} out of ${total-swap}"
    :class "padded-text"
  )
)

(defwidget memory-usage []
  (memory-usage-definition
    :used-ram {replace(formatbytes(floor(EWW_RAM.used_mem)), " ", "")}
    :total-ram {replace(formatbytes(EWW_RAM.total_mem), " ", "")}
    :used-swap {replace(formatbytes(EWW_RAM.total_swap - EWW_RAM.free_swap), " ", "")}
    :total-swap {replace(formatbytes(EWW_RAM.total_swap), " ", "")}
  )
)
