(defvar temperature-cold 40)
(defvar temperature-warm 50)
(defvar temperature-hot 70)

(defwidget temperature-impl [temp]
  (box
    :orientation "h"
    :spacing {spacing}
    :class "temperature-box"
    :space-evenly false
    (temperature-progress :value temp)
    (temperature-label :value temp)
  )
)

(defwidget temperature []
  (temperature-impl :temp {EWW_TEMPS["ACPITZ_TEMP1"]})
)

(defwidget temperature-label [value]
  (label
    :text "${value}°C"
    :class {
      value < temperature-warm
      ? "text"
      : value < temperature-hot
      ? "text-yellow"
      : "text-red"
    }
  )
)

(defwidget temperature-progress [value]
  (progress
    :class {
      value < temperature-cold
      ? "temperature-cold"
      : value < temperature-warm
      ? "temperature-normal"
      : value < temperature-hot
      ? "temperature-warm"
      : "temperature-hot"
    }
    :orientation "v"
    :flipped true
    :value {value}
    :height {height - 6}  ; -6 because of a vertical margin of 3px
  )
)
